# 多平台 Docker 构建配置
FROM node:18-alpine AS base

WORKDIR /app

FROM base AS dependencies
COPY package*.json ./
RUN npm ci --production

FROM base AS build
COPY package*.json ./
RUN npm ci
COPY src/ ./src/

FROM base AS runtime
RUN apk add --no-cache tini
ENTRYPOINT ["/sbin/tini", "--"]

COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=build /app/src ./src

RUN mkdir -p uploads/clipboard uploads/backups logs
RUN chown -R node:node uploads logs
USER node

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

CMD ["node", "src/app.js"]